VTTtoTXTUWP/MainPage.xaml

<Page
    x:Class="VTTtoTXTUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTTtoTXTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="HambergerButton"
                    Grid.Column="0"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontWeight="Bold"
                    Width="48px" 
                    Height="48px" 
                    Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Foreground="White"
                    Click="HambergerButton_Click" />
            <Border  BorderBrush="{x:Null}"
                     Grid.Column="1"
                     Height="48px" 
                     HorizontalAlignment="Left">
                <TextBlock Name="Title"
                           TextWrapping="Wrap"
                           FontSize="24" 
                           Text="홈"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="24,0,0,0" />
            </Border>
        </Grid>
        <SplitView Name="MainSplitView" Grid.Row="1" DisplayMode="CompactOverlay" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Background="#CC000000">
                        <ListBox Name="IconsListBox"
                                 VerticalContentAlignment="Stretch"
                                 SelectionChanged="IconsListBox_SelectionChanged"
                                 Background="Transparent">
                            <ListBoxItem Name="HomeListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" Foreground="White" />
                                    <TextBlock Text="홈" FontSize="20" Margin="20,0,0,0" Foreground="White" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="NoticeListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE81C;" Foreground="White" />
                                    <TextBlock Text="기록" FontSize="20" Margin="20,0,0,0" Foreground="White" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <ListBox Name="BottomIconsListBox"
                                 SelectionMode="Single"
                                 SelectionChanged="BottomIconsListBox_SelectionChanged"
                                 Background="Transparent">
                            <ListBoxItem Name="SettingListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" Foreground="White" />
                                    <TextBlock Text="설정 및 정보" FontSize="20" Margin="20,0,0,0" Foreground="White" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainSplitViewContent" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
