VTTtoTXTUWP/Views/HomeView.xaml

<Page
    x:Class="VTTtoTXTUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTTtoTXTUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Padding="10, 10, 10, 10"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="OpenButton"
                        Content="열기"
                        Width="Auto" 
                        Height="Auto"
                        Margin="10, 10, 10, 10"
                        Padding="20, 10, 20, 10"
                        Click="OpenButton_Click" />
                <TextBox Name="FilePathText"
                         HorizontalAlignment="Stretch"
                         Width="650"
                         Height="Auto"
                         Margin="10, 10, 10, 10"
                         Padding="10, 10, 10, 10"
                         IsReadOnly="True" />
            </StackPanel>
            <Button HorizontalAlignment="Right" 
                    x:Name="SaveButton"
                    Grid.Column="1"
                    Content="저장"
                    Width="Auto" 
                    Height="Auto"
                    Margin="10, 10, 10, 10"
                    Padding="20, 10, 20, 10"
                    Click="SaveButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{x:Null}"
                     Grid.Row="0"
                     Height="36px" 
                     HorizontalAlignment="Left">
                    <TextBlock x:Name="VttName"
                           TextWrapping="Wrap"
                           FontSize="24" 
                           Text="VTT 내용"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="30,0,0,0" />
                </Border>
                <TextBox x:Name="VttText"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="20, 20, 20, 20"
                         Padding="10, 10, 10, 10" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <TextBlock x:Name="OptionName"
                               HorizontalAlignment="Stretch"
                               Text="Option"
                               FontSize="20"
                                 TextAlignment="Center" />
                    <RadioButton x:Name="Option1"
                                 GroupName="ConvertMode"
                                 Content="DON'T remove line breaks."
                                 HorizontalAlignment="Stretch" />
                    <RadioButton x:Name="Option2"
                                 GroupName="ConvertMode"
                                 Content="Remove line breaks EXCEPT in pure text."
                                 HorizontalAlignment="Stretch" />
                    <RadioButton x:Name="Option3"
                                 GroupName="ConvertMode"
                                 Content="Remove line breaks EXCEPT next to periods."
                                 HorizontalAlignment="Stretch" />
                    <RadioButton x:Name="Option4"
                                 GroupName="ConvertMode"
                                 Content="Remove ALL line breaks."
                                 HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button x:Name="ConvertButton"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xEBE7;"
                        FontSize="24"
                        Padding="20, 10, 20, 10"
                        Click="ConvertButton_Click" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{x:Null}"
                     Grid.Row="0"
                     Height="36px" 
                     HorizontalAlignment="Left">
                    <TextBlock x:Name="TxtName"
                           TextWrapping="Wrap"
                           FontSize="24" 
                           Text="TXT 내용"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="30,0,0,0" />
                </Border>
                <TextBox x:Name="TxtText"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="20, 20, 20, 20"
                         Padding="10, 10, 10, 10" />
            </Grid>
        </Grid>
    </Grid>
</Page>
